<!DOCTYPE html>
<html lang="es">
<head>
  <title>Para el amor de mi vida</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      text-align: center;
      color: #fff;
      background-image: url('https://img.freepik.com/vector-gratis/papel-pintado-patron-corazon-pequeno-lindo-impresion-tejidos-textiles_1017-49356.jpg?semt=ais_hybrid&w=740');
      background-size: cover;
      background-repeat: repeat;
      background-attachment: fixed;
      background-position: center;
    }

    h1 {
      font-size: 3em;
      margin-top: 100px;
      text-shadow: 2px 2px 5px #030303;
    }

    p {
      font-size: 1.5em;
      text-shadow: 1px 1px 4px #000;
    }

    .image-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 30px;
      gap: 120px;
    }

    .image-container .image {
      width: 400px;
      border-radius: 20px;
      box-shadow: 0 0 10px #000;
    }

    .left {
      margin-right: 20px; /* Imagen a la izquierda */
    }

    .right {
      margin-left: 20px; /* Imagen a la derecha */
    }

  </style>
</head>
<body>
  <h1><span style="color: rgb(168, 108, 224);">PARA MI BRISS</span></h1>
  <p>Gracias por ser una persona tan especial en mi vida.<br>
  Esta p치gina es solo un peque침o detalle para recordarte cu치nto te aprecio y te amo y agradecerte por ser mi inspiracion por haber elegido esta carrera, te amo mucho.</p>

  <div class="image-container">
    <img class="image left" src="IMG_20221028_102827.jpg" alt="Imagen izquierda">
    <img class="image" src="yara.png" alt="Imagen central">
    <img class="image right" src="abuelitosxd.jpg" alt="Imagen derecha">
  </div>
  
  <p>Con cari침o,<br>Diego, Dayu, MasterDiego, el mas insano de lol</p>
</body>
</html>
